# JNDIMonitor

./: README.md  pom.xml
src/main/java/com/test/ldap/: HTTPServer.java  LdapServer.java  Starter.java
src/main/java/com/test/ldap/controllers/: LdapController.java  LdapMapping.java
src/main/java/com/test/ldap/utils/: Config.java
